spring.application.name=LinkShortener

# ===============================
# Database (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require&prepareThreshold=0
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
# Email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.default.mail=${DEFAULT_MAIL}

# ===============================
# Redis
# ===============================
#spring.cache.type=redis
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}

# Redis Connection Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# MANDATORY for Cloud Redis: Enable SSL
spring.data.redis.ssl.enabled=true

# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.addresses=${CLOUD_AMQP}
spring.rabbitmq.ssl.enabled=true

# ===============================
# App URLs
# ===============================
verify.host=${VERIFY_HOST}
base.url=${BASE_URL}

# ===============================
# Swagger
# ===============================
springdoc.swagger-ui.tags-sorter=alpha

# ===============================
# Default Admin
# ===============================
default.admin.mail=${DEFAULT_ADMIN_MAIL}
default.admin.password=${DEFAULT_ADMIN_PASSWORD}
