spring.application.name=LinkShortener

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortner
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update  Created Tables manually to be safe
#spring.jpa.show-sql=true

# Correct Hibernate dialect key + value but we can also omit this
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=${secret}

#debug=true
logging.level.org.springframework.security=DEBUG


#Email Confis
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailId}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default.mail.id=${defaultMail}
verify.host=http://localhost:8080


